# deluge-intellij-plugin

./: .gitignore  CLAUDE.md  FAQ.md  LICENSE  README.md  TESTING_GUIDE.md  build.gradle  demo_syntax.deluge  settings.gradle  test_example.deluge  test_folding.deluge  test_guidelines_colorization.deluge  test_semicolons.deluge  test_syntax_errors.deluge
.github/workflows/: build.yml
copilot/: DELUGE_CODING_STANDARDS_v2.3.md  copilot-instructions.md  deluge_coding_guidelines.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zohocrm/deluge/: Deluge.bnf  DelugeBlock.java  DelugeFile.java  DelugeFileType.java  DelugeFoldingBuilder.java  DelugeFormattingModelBuilder.java  DelugeIcons.java  DelugeLanguage.java  DelugeLanguageCodeStyleSettingsProvider.java  DelugeLexer.flex  DelugeLexerAdapter.java  DelugeParserDefinition.java  DelugeStandardsAnnotator.java  DelugeSyntaxAnnotator.java  DelugeSyntaxHighlighter.java  DelugeSyntaxHighlighterFactory.java  DelugeTemplateContextType.java
src/main/java/org/zohocrm/deluge/psi/: DelugeTypes.java
src/main/java/org/zohocrm/deluge/standards/: DelugeStandards.java
src/main/resources/liveTemplates/: Deluge.xml
src/test/java/org/zohocrm/deluge/: DelugeFileTest.java  DelugeFileTypeTest.java  DelugeLanguageTest.java  DelugeParserDefinitionTest.java  DelugePluginIntegrationTest.java  DelugeTemplateContextTypeTest.java  README.md
src/test/resources/testData/: automation.deluge  requestToPace.deluge  standalone.deluge  standards_violations_test.deluge  validation.deluge
